
#include <iostream>
#include<stdio.h>
using namespace std;
int F(int n);
int G(int n);




int main()
{
    setlocale(LC_ALL, "RU");
    int n, m, result;
    cout << "Введите число " << "n :";
    cin >> n;
    cout << "Введите число " << "m :";
    cin >> m;
    cout << endl;
    F(n);
    cout<<"F(n) = " << F(n)<< ";"<<endl;
    cout << "G(n) = " << G(m) << ";" << endl;
    result = F(n) + G(m);
    cout << endl;
    
    cout <<"Сумма F(n) + G(m) = " << result;
    
}





//1.  Напишите программу для вычисления значения функции F(n) и G(n), где n – натуральное число,
//  задана следующими соотношениями :
//F(1) = 1
//F(n) = 2 * G(n–1) + 5 * n, при n > 1
//G(1) = 1
//G(n) = F(n–1) + 2 * n, при n > 1
//Пользователь вводит n и m(в отдельных строках), программа должна вывести F(n) + G(m).

int F(int n)
{
    
    if (n == 1)return 1;
    return 2 * G(n - 1) + 5 * n;
    
        return 1;

}
int G(int n)
{
    
    
        if (n == 1)return 1;
        return F(n - 1) + 2 * n;
    
    

}






































//1.  Напишите программу для вычисления значения функции F(n) и G(n), где n – натуральное число, задана следующими соотношениями :
//F(1) = 1
//F(n) = 2 * G(n–1) + 5 * n, при n > 1
//G(1) = 1
//G(n) = F(n–1) + 2 * n, при n > 1
//Пользователь вводит n и m(в отдельных строках), программа должна вывести F(n) + G(m).
// 
// 
//2.   Напишите программу для  вычисления значения функции F(n), где n — натуральное число, задана следующими соотношениями :
//F(1) = 1;
//F(n) = n + F(n − 1), если n чётно;
//F(n) = 2 · F(n − 2), если n > 1 и при этом нечётно.
//Пользователь вводит n, программа должна вывести значение F(n).
// 
// 
//3.   Напишите программу для вычисления значения функции F(n), где n — натуральное число, задана следующими соотношениями :
//F(1) = 1;
//F(2) = 1;
//F(n) = F(n – 2) * n при n > 2.
//Пользователь вводит n, программа должна вывести значение F(n).
// 
// 
//4.  Напишите программу для вычисления значения функции F(n), где n — натуральное число, задана следующими соотношениями :
//F(n) = 1 при n = 1;
//F(n) = n + F(n − 1), если n чётно,
//F(n) = 2 × F(n − 2), если n > 1 и при этом n нечётно.
//Пользователь вводит n, программа должна вывести значение F(n).
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//int G(int n);
//int F(int n)
//{
//    if (n == 1)return 1;
//    return 2 * G(n - 1) + 5 * n;
//}
//int G(int n)
//{
//    if (n == 1)return 1;
//    return F(n - 1) + 2 * n;
//}
//int main()
//{
//    int n; cin >> n;
//    int m; cin >> m;
//    cin.get();
//    int result = F(n) + G(m);
//    cout << result;
//    cin.get();
//    return 0;
//}

//




//#include <stdio.h>
//
//unsigned f(unsigned);
//unsigned g(unsigned);
//
//int main(void) {
//    unsigned n, m;
//
//    printf("n = ");
//    if (scanf_s("%u", &n) != 1 || n < 1)
//        return 1;
//    printf("m = ");
//    if (scanf_s("%u", &m) != 1 || m < 1)
//        return 1;
//
//    printf("Result: %u\n", f(n) + g(m));
//
//    return 0;
//}
//
//unsigned f(unsigned n) {
//    return (n > 1) ? 2 * g(n - 1) + 5 * n : 1;
//}
//
//unsigned g(unsigned n) {
//    return (n > 1) ? f(n - 1) + 2 * n : 1;
//}

//
